<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Dynamic skills chart bar</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<div class="main">
   <div class="middle">
      <div class="skillBox">
         <div class="skill_text">
            <p>Linux</p>
            <p>85%</p>
         </div>
         <div class="skill">
            <div class="skill_level linux"></div>
         </div>
      </div>
      <div class="skillBox">
         <div class="skill_text">
            <p>Bash</p>
            <p>80%</p>
         </div>
         <div class="skill">
            <div class="skill_level bash"></div>
         </div>
      </div>
      <div class="skillBox">
         <div class="skill_text">
            <p>C/C++</p>
            <p>75%</p>
         </div>
         <div class="skill">
            <div class="skill_level c-cpp"></div>
         </div>
      </div>
      <div class="skillBox">
         <div class="skill_text">
            <p>Java</p>
            <p>90%</p>
         </div>
         <div class="skill">
            <div class="skill_level java"></div>
         </div>
      </div>
      <div class="skillBox">
         <div class="skill_text">
            <p>Python</p>
            <p>70%</p>
         </div>
         <div class="skill">
            <div class="skill_level python"></div>
         </div>
      </div>
      <div class="skillBox">
         <div class="skill_text">
            <p>Git</p>
            <p>75%</p>
         </div>
         <div class="skill">
            <div class="skill_level git"></div>
         </div>
      </div>
   </div>
</div>

</body>
</html>
